<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV Channels</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .column {
        float: left;
        width: 50%; /* عرض العمودين في الشاشات العريضة */
        padding: 10px;
        box-sizing: border-box;
    }
    @media screen and (max-width: 767px) { /* تقليص العمودين لعرض عمود واحد في الشاشات الصغيرة */
        .column {
            width: 100%;
        }
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
      /* Agregar estilos CSS para mejorar el diseño */
     #countries-list li:hover {
        color: darkgray; /* Cambiar color del texto al pasar el mouse */
        cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        }
</style>


  
<body>

<div class="container">
 <div class="clearfix">
 <h1>TV Channels</h1>
 </div>
   <ul id="countries-list"></ul>
 
  
</div>



  <script>
    // Fetch data from data.json
    fetch('https://sheets.googleapis.com/v4/spreadsheets/1Nc1LNBUnUyJNV9dnJ10QFh8tMsjA_nQxRS9mKw4xFHI/values/Sheet1!A1:I100?key=AIzaSyB5WTjIR5OZt108xl9uQApzeoNRWuMyYRE')
      .then(response => response.json())
      .then(data => {
        const countriesList = document.getElementById('countries-list');
        const uniqueCountries = new Set(data.values.slice(1).map(item => item[1])); // Ignoring the first row (titles)
        uniqueCountries.forEach(countryName => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `<a href="view3.html?country=${encodeURIComponent(countryName)}">${countryName}</a>`;
          countriesList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
  </script>
</body>
</html>
