<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV Channels</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .column {
        float: left;
        width: 50%; /* عرض العمودين في الشاشات العريضة */
        padding: 10px;
        box-sizing: border-box;
    }
    @media screen and (max-width: 767px) { /* تقليص العمودين لعرض عمود واحد في الشاشات الصغيرة */
        .column {
            width: 100%;
        }
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
      /* Agregar estilos CSS para mejorar el diseño */
        #channels-list li:hover {
         color: darkgray; /* Cambiar color del texto al pasar el mouse */
         cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        }
#videoPlayer{
width: 100%;
}

    
</style>


  
<body>
<div class="container">


<div class="clearfix">
  <h1 id="country-name"></h1>
    </div>

    <div class="column" style="background-color: #f0f0f0;">
 <video id="player" controls autoplay></video>
    </div>

    
    <div class="column" style="background-color: #ddd;">
    <ul id="channels-list"></ul> 
    </div>

    
    <div class="clearfix">
  
    </div>
    
</div>



  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const countryName = urlParams.get('country');
    document.getElementById('country-name').textContent = countryName;

    fetch('https://sheets.googleapis.com/v4/spreadsheets/1Nc1LNBUnUyJNV9dnJ10QFh8tMsjA_nQxRS9mKw4xFHI/values/Sheet1!A1:I100?key=AIzaSyB5WTjIR5OZt108xl9uQApzeoNRWuMyYRE')
      .then(response => response.json())
      .then(data => {
        const channelsList = document.getElementById('channels-list');
        const player = document.getElementById('player');

        data.values.forEach(channelData => {
          if (channelData[1] === countryName) {
            const channelName = channelData[2];
            const channelUrl = channelData[3];
            const listItem = document.createElement('li');
            listItem.innerHTML = `<a href="#" onclick="playChannel('${channelUrl}')">${channelName}</a>`;
            channelsList.appendChild(listItem);
          }
        });

        // Play the default channel from the country
        const defaultChannelUrl = data.values.find(channel => channel[1] === countryName)[3];
        playChannel(defaultChannelUrl);
      })
      .catch(error => console.error('Error fetching data:', error));

    function playChannel(channelUrl) {
      const player = document.getElementById('player');
      if (Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(channelUrl);
        hls.attachMedia(player);
      } else if (player.canPlayType('application/vnd.apple.mpegurl')) {
        player.src = channelUrl;
      }
    }
  </script>
</body>
</html>
